spring.datasource.url=jdbc:mysql://localhost:3306/winterview
server.servlet.session.timeout=30m
#spring.datasource.url=jdbc:mysql://localhost:3306/winterview?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.winterview.dto

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=1MB
img.upload.path=/Users/koodoyoon/winterview/src/main/resources/static/img